# keycloac-audit-service

./: README.md  pom.xml
src/main/java/com/example/Audit/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/example/Audit/domain/: Audit.java
src/main/java/com/example/Audit/facade/: AuditFacade.java
src/main/java/com/example/Audit/listener/: AuditListener.java
src/main/java/com/example/Audit/mapper/: AuditMapper.java
src/main/java/com/example/Audit/repository/: AuditRepository.java
src/main/java/com/example/Audit/rest/: AuditController.java
src/main/java/com/example/Audit/service/: AuditService.java
src/main/java/com/example/Audit/util/: KeycloakUtil.java
src/main/resources/: application.yml
src/main/resources/api/: openapi-audit.yaml
src/main/resources/api/schemas/: audit.yaml
src/main/resources/avro/: ActionRecord.avsc
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/audit/: V001-audit-table-init.xml
src/test/java/com/example/Audit/: AuditApplicationTest.java  AuditApplicationTests.java  AuditServiceTest.java  PostgreSQLContainerInitializer.java
src/test/resources/: after-test-init.sql  before-test-init.sql
